<!-- landing page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lucky</title>
</head>
<style>
    /*Custom fonts - Open Sans*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {margin: 0; padding: 0;}
body {
	background: whitesmoke;
	padding-top: 150px;
	font: normal 18px Open Sans; color: black; text-align: center;
}

/*general styles*/
h1 {font-weight: normal; font-size: 36px; margin-bottom: 75px;}
.fun-cube i {transform: scale(10); opacity: 0.1;}

#cuboid {
	width: 300px; margin: 0 auto;
	/*this also makes #cuboid a container for absolutely positioned descendants*/
	perspective: 1000px;
}
#cuboid form {
	/*counter translate*/
	transform: translateZ(-20px);
	/*propogate 3d space for children*/
	transform-style: preserve-3d;
	/*prevent height collapse as children are absolutely positioned*/
	height: 40px;
	/*for smooth animations*/
	transition: all 0.35s;
}

/*faces*/
.cuboid-text {
	/*each face will be 40px high*/
	line-height: 40px; height: 40px;
	background: rgb(157, 126, 243);
}
.loader {
	background: rgb(169, 133, 238);
	animation: phase 1s infinite;
}
/*Lets create a pulsating animation for the loader face*/
@keyframes phase {
	50% {background:black;}
}
#email {
	background: white; outline: none; border: 0 none;
	font: inherit; text-align: left; color: hsl(120, 40%, 30%);
	display: block; width: 100%; padding: 0 10px;
	box-sizing: border-box;
}
#submit {display: none;}

.submit-icon, .reset-icon {
	position: absolute; top: 1.5; right: 0;
	color: rgba(220, 11, 11, 0.25);
	line-height: 40px; padding: 0 10px;
   cursor:pointer;
   vertical-align: middle;
	/*smooth transitions when user activates input and types something*/
	transition: all 0.5s;
	/*to make the icons f*/
}
/*.active = when the user is typing something*/
.submit-icon.active {color: rgb(230, 30, 30);}
.reset-icon {color: rgb(196, 24, 24); font-size: 14px;}

#cuboid div {position: absolute; top: 0; left: 0; width: 100%;}
/*3D transforms. Each face will be rotated in multiples of -90deg and moved 20px(half of their 40px height) out*/
#cuboid div:nth-child(1) {transform: rotateX(0deg) translateZ(20px);}
#cuboid div:nth-child(2) {transform: rotateX(-90deg) translateZ(20px);}
#cuboid div:nth-child(3) {transform: rotateX(-180deg) translateZ(20px);}
#cuboid div:nth-child(4) {transform: rotateX(-270deg) translateZ(20px);}

/*the form will have 4 states/classes(default+3) for rotation*/
#cuboid form:hover, 
#cuboid form.ready {transform: translateZ(-20px) rotateX(90deg);}
#cuboid form.loading {transform: translateZ(-20px) rotateX(180deg);}
#cuboid form.complete {transform: translateZ(-20px) rotateX(270deg);}

</style>
<body>
    <div class="fun-cube"><i class="fa fa-cube"></i></div>
    <h1>Login For Lucky Draw</h1>
    
    <!-- heirarchy: #cuboid > form > div*4(cuboid faces) -->
    <div id="cuboid">
        <form action="/dash" method="POST">
            <!-- #1 hover button -->
            <div>
                <p class="cuboid-text">Enter UserName</p>
            </div>
            <!-- #2 text input -->
            <div>
                <!-- Label to trigger #submit -->
                <label for="submit" class="submit-icon">
                    <i class="fa fa-chevron-right"></i>
                </label>
                <input type="text" id="email" name="username" class="cuboid-text" placeholder="Enter Username" autocomplete="off" />
                <!-- hidden submit button -->
                
                <button type="submit" id="submit">submit</button>
            </div>
            <!-- #3 loading message -->
            <div>
                <p class="cuboid-text loader">Just a moment ...
                    <i class="fa fa-spinner fa-pulse"></i></p>
            </div>
            <!-- #4 success message -->
            <div>
                <!-- reset/retry button -->
                <span class="reset-icon"><i class="fa fa-refresh"></i></span>
                <p class="cuboid-text">Thankyou</p>
            </div>
            
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script >
    //jQuery time

    //add '.ready' to form when user focuses on it
    $("#email").focus(function () {
        $("#cuboid form").addClass("ready");
    })
    //remove '.ready' when user blus away but only if there is no content
    $("#email").blur(function () {
        if ($(this).val() == "")
            $("#cuboid form").removeClass("ready");
    })

    //If the user is typing something make the arrow green/.active
    $("#email").keyup(function () {
        //this adds .active class only if the input has some text
        $(".submit-icon").toggleClass("active", $(this).val().length > 0);
    })

  
    function complete() {
        $("#cuboid form").removeClass("loading").addClass("complete");
    }
    //reset/refresh functionality
    $(".reset-icon").click(function () {
        $("#cuboid form").removeClass("complete");
    })
    </script>
</body>
</html>